spring.application.name=fix-and-ride
server.port=9090
server.address=0.0.0.0


# SQLite database file
spring.datasource.url=jdbc:sqlite:database/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# DDL handling
spring.jpa.hibernate.ddl-auto=update

# show SQL (optional)
spring.jpa.show-sql=true
#Enable SQL initialization:
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


# your JWT secret (use any long random string for dev; change for prod!)
app.jwt.secret=almost-super-super-secret-key-1234567890-secure
app.jwt.expiration-ms=86400000
# 1 day

logging.level.org.springframework.security=DEBUG

#k8s
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true